#spring.datasource.url=jdbc:mysql://URL
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.show-sql = true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#-------------------------------
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#logging to the log server
log4j.rootCategory=DEBUG, zeroconf, chainsaw
log4j.appender.chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.chainsaw.remoteHost=localhost
log4j.appender.chainsaw.port=8001
log4j.appender.chainsaw.locationInfo=true